.frameIcon {
  position: absolute;
  top: 83px;
  left: 1389px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.div,
.title {
  position: relative;
  line-height: 22px;
}
.title {
  font-weight: 500;
}
.div {
  color: var(--dust-red-5);
  text-align: right;
}
.label {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-9xs);
}
.inputPrefixIcon {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.placeholder1 {
  position: relative;
  line-height: 22px;
}
.placeholder {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.vectorIcon {
  width: 12px;
  position: relative;
  height: 6px;
  object-fit: contain;
}
.apartmentName,
.input {
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  flex-direction: row;
  align-items: center;
}
.input {
  align-self: stretch;
  flex: 1;
  border: 1px solid var(--neutral-5);
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xs);
  gap: var(--gap-9xs);
}
.apartmentName {
  width: 382px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--character-disabled-placeholder-25);
  font-family: var(--body-regular);
}
.apartmentName,
.frameParent,
.labelParent,
.locality {
  display: flex;
  justify-content: flex-start;
}
.labelParent {
  width: 380px;
  flex-direction: column;
  align-items: flex-start;
}
.frameParent,
.locality {
  flex-direction: row;
}
.locality {
  width: 382px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  font-size: var(--body-regular-size);
  color: var(--character-disabled-placeholder-25);
}
.frameParent {
  align-items: flex-start;
  gap: var(--gap-41xl);
}
.label2 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 0 var(--padding-5xs);
}
.apartmentName2,
.label2,
.labelWrapper {
  display: flex;
  justify-content: flex-start;
}
.apartmentName2 {
  width: 382px;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-regular-size);
}
.labelWrapper {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.mapMakerShantiNagarMira {
  position: absolute;
  top: 0;
  left: 0.5px;
  width: 820px;
  height: 380px;
  object-fit: cover;
}
.frameIcon1 {
  width: 22px;
  position: relative;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
}
.input4,
.placeholder8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.placeholder8 {
  flex: 1;
  overflow: hidden;
  padding: 0 var(--padding-11xs);
  gap: var(--gap-5xs);
}
.input4 {
  position: absolute;
  top: 20px;
  left: calc(50% - 369px);
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  box-sizing: border-box;
  width: 737px;
  height: 40px;
  padding: var(--padding-8xs) var(--padding-xs);
  gap: var(--gap-9xs);
}
.sellerPinningAddress {
  align-self: stretch;
  position: relative;
  height: 400px;
  font-size: var(--body-regular-size);
  color: var(--character-disabled-placeholder-25);
  font-family: var(--body-regular);
}
.frameContainer,
.propertyLocation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameContainer {
  align-self: stretch;
  gap: var(--gap-xs);
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--character-title-85);
}
.propertyLocation {
  position: absolute;
  top: 124px;
  left: calc(50% - 410px);
  width: 820px;
  height: 368px;
  overflow-y: auto;
  gap: var(--gap-41xl);
}
.propertyDetailsWrapper {
  align-self: stretch;
  flex: 1;
  background-color: var(--cream);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.formSectionsHeadings {
  flex: 1;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--main-blue);
}
.locationDetails {
  width: 122px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.locationDetailsWrapper {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.component125 {
  flex: 1;
  box-shadow: 0-2px 4px rgba(18, 43, 73, 0.2) inset, 0 2px 6px #fff inset,
    0 2px 4px rgba(0, 0, 0, 0.25);
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--main-blue);
}
.featuresAmenities {
  width: 112px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.component126 {
  flex: 1;
  background-color: var(--cream);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.formSectionsHeadingsParent {
  position: absolute;
  top: 0;
  left: calc(50% - 488px);
  width: 976px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupChild,
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--border-grey);
  width: 976px;
  height: 8px;
}
.groupItem {
  background-color: var(--main-blue);
  width: 195px;
}
.groupDiv,
.rectangleParent {
  position: absolute;
  width: 976px;
}
.rectangleParent {
  top: 80px;
  left: 0;
  height: 8px;
}
.groupDiv {
  top: 0;
  left: calc(50% - 488px);
  height: 88px;
  text-align: center;
  font-size: var(--body-regular-size);
  color: var(--grey-text-2);
  font-family: var(--font-merriweather-sans);
}
.call9999999999 {
  font-weight: 500;
}
.needHelpCall9999999999Container {
  position: relative;
}
.buttons,
.needHelpCall9999999999Parent {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.buttons {
  width: 120px;
  filter: drop-shadow(0 4px 4px rgba(18, 43, 73, 0.32));
  border-radius: var(--br-9xs);
  border: 1px solid var(--neutral-1);
  height: 33px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-13xl);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-family: var(--font-merriweather-sans);
}
.needHelpCall9999999999Parent {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-blue);
  height: 66px;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-46xl);
  font-size: var(--font-size-xs);
  color: var(--neutral-1);
}
.propertyDetails {
  position: absolute;
  top: 130px;
  left: calc(50% - 488px);
  box-shadow: 0 2px 8px 2px rgba(18, 43, 73, 0.18);
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  width: 976px;
  height: 552px;
  overflow: hidden;
}
.frameChild {
  width: 47.5px;
  position: relative;
  height: 27px;
}
.frameInner,
.frameItem {
  width: 28px;
  position: relative;
  height: 12.7px;
}
.frameInner {
  width: 3.4px;
  background: linear-gradient(180deg, #a57946, #f7d9bc);
  height: 3.4px;
}
.rectangleGroup {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-11xs-4);
}
.frameParent2,
.rectangleGroup,
.vectorGroup {
  display: flex;
  justify-content: center;
}
.frameParent2 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-11xs-4);
  margin-top: -3px;
}
.vectorGroup {
  margin-top: -17px;
}
.vectorGroup,
.vectorParent {
  flex-direction: column;
  align-items: center;
}
.dylanEstateWrapper,
.frameParent1,
.vectorParent {
  display: flex;
  justify-content: center;
}
.dylanEstateWrapper {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-11xs);
}
.frameParent1 {
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xs);
}
.frameParent1,
.logo,
.logo1 {
  position: absolute;
}
.logo1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.logo {
  top: calc(50% - 27px);
  left: 60px;
  width: 105px;
  height: 48px;
}
.component52 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) 0;
}
.home2 {
  position: relative;
  text-decoration: underline;
}
.component55 {
  display: none;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) 0;
}
.component58 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.lineDiv {
  width: 1.4px;
  position: relative;
  border-right: 1.4px solid var(--color-black);
  box-sizing: border-box;
  height: 25.4px;
}
.frameIcon2,
.frameIcon3 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frameIcon3 {
  width: 21px;
  height: 21px;
}
.frameParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
  gap: var(--gap-15xl);
}
.component58Parent {
  position: absolute;
  top: 32px;
  right: 60px;
  height: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--body-regular-size);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.navBars {
  position: absolute;
  width: calc(100% + 2px);
  top: -1px;
  right: -1px;
  left: -1px;
  background-color: var(--cream);
  border: 1px solid var(--cream-dark);
  box-sizing: border-box;
  height: 74px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-peru);
  font-family: var(--font-merriweather);
}
.sellersFlowLocationDetail {
  width: 100%;
  position: relative;
  background-color: var(--neutral-1);
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--main-blue);
  font-family: var(--font-inter);
}
